<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        background-color: blue;
        height: 100vh;
        width: 100vw;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 4px solid rgb(0, 0, 0);
        background-color: brown;
        height: 300px;
        width: 300px;
        color: white;
        animation: widthAnimate;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-delay: 2s;
        /* animation-iteration-count: 2; */
        /* animation-direction:normal; */ 
        /* animation: widthAnimate 3s ease-in-out 4 alternate;  */
    }
    .image{
        height: 200px;
        width: 200px;
        animation: widthAnimate 3s ease-in-out 4 alternate;
    }
    @keyframes widthAnimate{
        from{
            width:200px ;
            height: 200px;
        }
        to{
            width: 750px;
            height: 750px;
        }
    }
</style>
<body>
    <div class="container">
        <!-- <div class="box">This is box</div> -->
        <img  class="image"src="../image/logo.jpg" alt="">
    </div>
</body>
</html>