<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        display:grid;
        grid-template-columns: auto auto auto;

    }
    li{
        list-style: none;
    } 
    @media  Screen and (max-width:3000px) {
        body{
            background-color: green;
        }
    }
    @media  Screen and (max-width:1500px){
        body{
            background-color: red;
        }
    }
    @media  Screen and (max-width:500px){
        body{
            background-color: yellow;
        }
    }
</style>

<body>

    <head>
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </head>

</body>

</html>